<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\phamd\source\repos\dotnet_cqrs\CQRS.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\phamd\source\repos\dotnet_cqrs\CQRS.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
