# dotnet_cqrs

./: README.md  dotnet_cqrs.sln
CQRS.Core/: .editorconfig  CQRS.Core.csproj
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrecyException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS.Core/Messages/: Message.cs
Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs
Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
Post.Cmd.Api/Controllers/: WeatherForecastController.cs
Post.Cmd.Api/Properties/: launchSettings.json
Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd.Domain/Aggregates/: PostAggregate.cs
Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Common/: Post.Common.csproj
Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Post.Query.Api/: Post.Query.Api.csproj
Post.Query.Api/Controllers/: WeatherForecastController.cs
Post.Query.Api/Properties/: launchSettings.json
Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
