<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Post.Cmd.Domain\Post.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
